ADDRESS=127.0.0.1:5002

DATABASE_URL=mysql://root:root@localhost:3306/lighting

NEO4J_URL=localhost:7687
NEO4J_DB=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=1234.abcd
NEO4J_FETCH_SIZE=500
NEO4J_MAX_CONNECTIONS=10

RUST_LOG=lightingbi=debug,warp=debug